# CoursesPlatform

./: .gitignore  CoursesPlatform.sln
CoursePlatform/: CoursesPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoursePlatform/Constants/: DaysConstants.cs  StringConstants.cs
CoursePlatform/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UsersController.cs
CoursePlatform/Entity Framework/: AppDbContext.cs
CoursePlatform/Entity Framework/Models/: Course.cs  RefreshToken.cs  ScheduleHangfireJob.cs  User.cs  UserSubscriptions.cs
CoursePlatform/ErrorMiddleware/: ErrorHandlerMiddleware.cs
CoursePlatform/ErrorMiddleware/Errors/: InternalServerError.cs  RestException.cs  Unauthorized.cs
CoursePlatform/Helpers/: AppSettings.cs  TemplateHelper.cs  UserAccessor.cs
CoursePlatform/Interfaces/: IAuthService.cs  IBulkMailingService.cs  ICourseService.cs  IEmailService.cs  IFacebookAuthService.cs  IHangfireService.cs  IJwtUtils.cs  ITemplateHelper.cs  IUserAccessor.cs  IUserService.cs  IUtils.cs
CoursePlatform/Interfaces/Commands/: ICoursesCommands.cs  IGeneralCommands.cs  IHangfireCommands.cs  IRefreshTokenCommands.cs  IUsersCommands.cs
CoursePlatform/Interfaces/Queries/: ICoursesQueries.cs  IHangfireQueries.cs  IRefreshTokenQueries.cs  IUserQueries.cs
CoursePlatform/Migrations/: 20211027230133_createDatabase.Designer.cs  20211027230133_createDatabase.cs  20211214022152_create-scheduleHangfireJob-table.Designer.cs  20211214022152_create-scheduleHangfireJob-table.cs  20211215195621_add-refresh-token.Designer.cs  20211215195621_add-refresh-token.cs  20211218182542_update-scheduleHangfireJob-table.Designer.cs  20211218182542_update-scheduleHangfireJob-table.cs  20211219113431_update-userBirthdayField.Designer.cs  20211219113431_update-userBirthdayField.cs  20211224135114_recreate-database.Designer.cs  20211224135114_recreate-database.cs  20220105140711_update-refreshToken-table.Designer.cs  20220105140711_update-refreshToken-table.cs  20220105142358_update2-refreshToken-table.Designer.cs  20220105142358_update2-refreshToken-table.cs  AppDbContextModelSnapshot.cs
CoursePlatform/Models/: AuthenticateResponse.cs  EmailConfirmationRequest.cs  FilterQuery.cs  GetCurrentPageRequest.cs  IntRequest.cs  OnPageRequest.cs  StringRequest.cs  TokenRequest.cs
CoursePlatform/Models/Courses/: AddCourseRequest.cs  CourseDTO.cs  CourseForStudent.cs  CoursesOnPage.cs  CoursesOnPageResponse.cs  EnrollCourseRequest.cs  SubscriptionsOnPage.cs  UnsubscribeRequest.cs
CoursePlatform/Models/Facebook/: FacebookAccount.cs  FacebookAuthService.cs  FacebookAuthSetting.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  FacebookUserResource.cs
CoursePlatform/Models/Razor/: AccountRemovalEmail.cs  ConfirmationEmail.cs  CourseEditingEmail.cs  CourseRemovalEmail.cs  CourseStartEmail.cs  EmailChangingEmail.cs  UserInfoChangingEmail.cs
CoursePlatform/Models/Users/: AuthenticateRequest.cs  ChangePasswordRequest.cs  EditProfileRequest.cs  EditUserRequest.cs  RegisterRequest.cs  StudentDTO.cs  (+4 more)
CoursePlatform/Properties/: launchSettings.json
CoursePlatform/Services/: AuthService.cs  BulkMailingService.cs  CourseService.cs  Days.cs  EmailService.cs  HangfireService.cs  TemplateHelper.cs  UserService.cs
CoursePlatform/Utils/: JwtUtils.cs  Utils.cs
CoursePlatform/Views/: AccountRemovalEmail.cshtml  ConfirmationEmail.cshtml  CourseEditingEmail.cshtml  CourseRemovalEmail.cshtml  CourseStartEmail.cshtml  EmailChangingEmail.cshtml  UserInfoChangingEmail.cshtml
CoursePlatform/acc-front-/: package-lock.json
(+161 files in other folders)
