<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CoursesPlatform</AssemblyName>
    <RootNamespace>CoursesPlatform</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Hangfire" Version="1.7.27" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
		<PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.27" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="PagedList" Version="1.17.0" />
		<PackageReference Include="SendGrid" Version="9.24.4" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
		<PackageReference Include="VueCliMiddleware" Version="5.0.0" />
	</ItemGroup>

</Project>
